[33mcommit a36be5be65115c1c4ea6366936dacd79008acda7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Daeun Han <daeunhan0723@gamil.com>
Date:   Wed Dec 28 02:33:50 2022 +0900

    1-2

[33mcommit 17589683057a7505d84f270a0ba6b28d6d987cf4[m[33m ([m[1;32mbranch1[m[33m)[m
Author: Daeun Han <daeunhan0723@gamil.com>
Date:   Wed Dec 28 01:53:36 2022 +0900

    1-1

[33mcommit e3ae4059446941207d21b7f2b6f514d4debf0265[m
Author: Daeun Han <daeunhan0723@gamil.com>
Date:   Wed Dec 28 01:50:55 2022 +0900

    1-1

[33mcommit 29fa50212c8d745b19f0651d8c074063b9f9e4bd[m
Author: Daeun Han <daeunhan0723@gamil.com>
Date:   Wed Dec 28 01:28:24 2022 +0900

    1-1
